<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagen/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            /*Shorthand - background
              color > image > position > repeat> [XsizeX]
              > attachment
            

            background: black url('imagen/wallpaper002.jpg') 
            center center no-repeat fixed;
            background-size: cover;
            */
        }

        main{
            background-color: white;
             max-width: 400px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit.d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit. d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit.d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit.d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit.d commodi perferendis deserunt repellat, deleniti culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vero debitis animi rerum obcaecati nihil velit molestiae ad officia explicabo dolorem doloribus reiciendis quia, optio doloremque adipisci enim dolor molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, odio cupiditate? Cumque sequi dolorum totam sapiente veniam. Iste quidem possimus sapiente eum quia excepturi voluptatum dignissimos reprehenderit, iusto vero. Suscipit.</p>
    </main>
</body>
</html>