<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

         tbody > tr:nth-child(odd) {
            background-color: white;

        }
        tbody > tr:nth-child(even) {
            background-color: gray;

        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td , th{
            border: 2px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(76, 76, 76);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:rgb(76, 76, 76); ;
        }


        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
         ANATOMIA PARA TABELAS GRANDES 
         TABLE 
              THAED
                  TR, TD, TH
              TBODY
                  TR, TD, TH
              TFOOT
                  TR, TD, TH
    -->
 <table>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td><strong>0000</strong></td>
        </tr>

    </tfoot>
 </table>
</body>
</html>